# RideSync

./: README.md  pom.xml  project requirments.md  proposal.md  report-fixes.md  report.md  sd
data/large/: grid.csv  metadata.json
data/medium/: drivers.csv  grid.csv  metadata.json
data/small/: drivers.csv  grid.csv  metadata.json  riders.csv
results/: distributed-small.csv  speedup-optimized.csv  speedup.csv  weak-scaling.csv
scripts/: generate-datasets.ps1  plot_optimized.py  plot_performance.py  plot_results.py  run-distributed-optimized.cmd  run-distributed.cmd  run-distributed.ps1  run-experiments.ps1
src/main/java/edu/nust/pdc/: App.java
src/main/java/edu/nust/pdc/config/: ScaleProfile.java
src/main/java/edu/nust/pdc/data/: Batch.java  Candidate.java  ClaimRequest.java  ClaimResponse.java  Dataset.java  DatasetIO.java  Driver.java  MatchResult.java  ProtocolMessage.java  Rider.java  TrafficGrid.java
src/main/java/edu/nust/pdc/dataset/: DatasetGenerator.java
src/main/java/edu/nust/pdc/matching/: SequentialMatcher.java  SpatialIndex.java
src/main/java/edu/nust/pdc/net/: JsonLines.java  MasterServer.java  WorkerClient.java
src/test/java/edu/nust/pdc/: DistributedMatcherIntegrationTest.java  SequentialMatcherTest.java
